{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "typeRoots": [
      "types"
    ],
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ]
}